# 微信小程序配置
WECHAT_APPID = wx4ab3ab806dcdda54
WECHAT_SECRET = 2358780d6ddbf49daa921e7eb700599c

# 数据库配置
DATABASE_URL=sqlite:///shuttle_bus.db

# 安全配置
SECRET_KEY=8f42a73054b1749f8f58848be5e65
JWT_SECRET_KEY=9f42a73054b1749f8f58848
PASSWORD_SALT=7f42a73054b1749f8f58848be5e6502c

# 环境配置
FLASK_DEBUG=True
LOG_LEVEL=INFO
LOG_FILE=app.log

# 大模型配置
TONGYI_API_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
TONGYI_API_KEY="sk-598c8876bd4844a6a37a3b579965bc0c"